<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./main.css"> -->
    <title>Document</title>

    <style>
        body {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Raleway', sans-serif;
    margin: 0;
}

.outline-div {
    padding: 20px;
    border: 2px solid #dad4d8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn, .btn2, .btn3 {
    padding: 8px 20px;
    width: 200px;
    height: 50px;
    font-weight: 700;
    border-radius: 0;
    text-transform: uppercase;
    margin: 25px;
    overflow: hidden;
    position: relative;
    color: #02c4fa;
}
.btn::before, .btn2::before, .btn3::before {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    transition: 0.6s;
    position: absolute;
    animation: slide 2s linear infinite; 
    /* animation: rotate 2s infinite linear;  */

}

.btn::before {
    background: linear-gradient(120deg, transparent, #00fffc, transparent);
}

.btn2::before {
    background: linear-gradient(120deg, transparent, #ff00b3, transparent);
}

.btn3::before {
    background: linear-gradient(120deg, transparent, #32ec0c, transparent);
}

.btn:hover {
    background: transparent;
    box-shadow: 0 0 20px 5px #00fffc;
}

.btn2:hover {
    background: transparent;
    box-shadow: 0 0 20px 5px #da098a;
}

.btn3:hover {
    background: transparent;
    box-shadow: 0 0 20px 5px #2fda0d;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(100%);
    }
}
    </style>
</head>
<body>

   <div class="outlie-div">
    <button class="btn">Previous</button>
    <button class="btn2">Load More ....</button>
    <button class="btn3">Next</button>
   </div>
    
</body>
</html>